<html>
    <head>
        <title></title>>
    </head>
    <body>
        <h1>
            Here is my first webpage for my lab
        </h1>>
        <hr></hr>
        <p>
            I am very excited to learn about web development. it is a great oppourtunity for me to enhance my skills
        </p>>
        <p>
            I will be learning the following technologies:
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>>
            
    </body>
</html>